{
  "name": "nab",
  "version": "1.0.5",
  "description": "Not Another Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "postinstall": "yarn build",
    "start:tunnel": "ENABLE_TUNNEL=true node server",
    "tslint": "tslint --project . --exclude build/**/* --exclude server/**/**/*",
    "dev": "cross-env NODE_ENV=development nodemon --watch server server",
    "build": "rimraf ./build && cross-env NODE_ENV=production webpack --config webpack/webpack.prod.babel.js --color --progress --display-error-details --display-chunks",
    "lint": "eslint js/**/*.js",
    "tscheck": "tsc --noEmit",
    "manage:translations": "node ./translationRunner.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "8.10.63",
    "@types/react": "16.9.49",
    "@types/react-intl": "2.3.3",
    "@types/react-router": "4.0.20",
    "@types/react-transition-group": "2.0.6",
    "@types/webpack-env": "1.13.3",
    "awesome-typescript-loader": "3.4.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-intl": "2.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "cache-loader": "1.2.0",
    "chalk": "^2.1.0",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "enzyme": "3.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "ngrok": "^2.2.22",
    "node-sass": "^4.13.1",
    "nodemon": "^1.12.0",
    "opn": "^5.1.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-focus": "^2.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-reporter": "^5.0.0",
    "postcss-smart-import": "^0.7.5",
    "prettier": "^2.0.1",
    "react-intl-translations-manager": "5.0.1",
    "react-router-loader": "^0.5.4",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "1.3.1",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "3.5.2",
    "tslib": "1.8.1",
    "tslint": "5.8.0",
    "tslint-config-prettier": "1.6.0",
    "tslint-react": "3.2.0",
    "typescript": "2.6.2",
    "typings-for-css-modules-loader": "1.7.0",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "dependencies": {
    "animated": "0.2.1",
    "axios": "^0.20.0",
    "babel-minify-webpack-plugin": "0.2.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.16.0",
    "classnames": "2.2.5",
    "compression": "^1.7.0",
    "detect-port": "^1.2.1",
    "express": "^4.15.4",
    "express-force-https": "1.0.0",
    "hoist-non-react-statics": "2.3.1",
    "ip": "^1.1.4",
    "jsonp": "0.2.1",
    "mapbox-gl": "0.43.0",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "mobx-react-devtools": "^4.2.15",
    "moment": "^2.17.1",
    "node-cache": "4.1.1",
    "node-persist": "3.0.1",
    "polished": "1.9.0",
    "prop-types": "15.6.0",
    "ramda": "^0.24.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "5.2.0",
    "react-hot-loader": "3.1.3",
    "react-intl": "2.4.0",
    "react-loadable": "5.3.1",
    "react-mapbox-gl": "^4.8.3",
    "react-router": "^4.2.0",
    "react-router-dom": "4.2.2",
    "react-transition-group": "2.2.1",
    "react-waypoint": "8.0.0",
    "smoothscroll-polyfill": "0.4.0",
    "styled-components": "2.2.4",
    "whatwg-fetch": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css,scss}": [
      "prettier --write"
    ]
  }
}
